\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Глава 1 Логическое рассуждение}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ЗАДАЧА 1.1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Обычный подход}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}образцовое решение}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ЗАДАЧА 1.2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Обычный подход}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Образцовое решение}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}ЗАДАЧА 1.3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Обычный подход}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Образцовое решение}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}ЗАДАЧА 1.4}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Обычный подход}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Образцовое решение}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}ЗАДАЧА 1.5}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Обычный подход}{7}{}\protected@file@percent }
\@setckpt{content}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
