\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\zref@newlabel{thepage1}{\page{1}\pagevalue{1}\mag{1000}\paperwidth{27597261}\paperheight{39158276}\pdfpagewidth{27597261}\pdfpageheight{39158276}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-3841680}\oddsidemargin{-447523}\evensidemargin{-74587}\textwidth{18646799}\textheight{31475749}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{3342336}\marginparsep{458752}\columnwidth{18646799}\columnsep{655360}\outputboxwd{277.69891pt}\outputboxht{483.53622pt}\outputboxdp{0.0pt}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Since war middle went place}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{poschapterstart0}{\posx{4288763}\posy{32111557}\abspage{1}\pagevalue{1}}
\zref@newlabel{poschapterfinish0}{\posx{4288763}\posy{24810930}\abspage{1}\pagevalue{1}}
\@writefile{chaptercounter}{1}
\zref@newlabel{postextstart0}{\posx{4288763}\posy{24810930}\abspage{1}\pagevalue{1}}
\zref@newlabel{postextfinish0}{\posx{22223689}\posy{23885099}\abspage{1}\pagevalue{1}}
\zref@newlabel{postextstart1}{\posx{4288763}\posy{23714843}\abspage{1}\pagevalue{1}}
\zref@newlabel{postextfinish1}{\posx{16454719}\posy{21034283}\abspage{1}\pagevalue{1}}
\zref@newlabel{postextstart2}{\posx{4288763}\posy{20864027}\abspage{1}\pagevalue{1}}
\zref@newlabel{postextfinish2}{\posx{14845734}\posy{16282923}\abspage{1}\pagevalue{1}}
\zref@newlabel{posformulastart0}{\posx{4288763}\posy{16112667}\abspage{1}\pagevalue{1}}
\zref@newlabel{posformulafinish0}{\posx{4485371}\posy{12301216}\abspage{1}\pagevalue{1}}
\zref@newlabel{postextstart3}{\posx{4288763}\posy{12301216}\abspage{1}\pagevalue{1}}
\zref@newlabel{postextfinish3}{\posx{10668204}\posy{4699040}\abspage{1}\pagevalue{1}}
\zref@newlabel{posformulastart1}{\posx{4288763}\posy{4528784}\abspage{1}\pagevalue{1}}
\zref@newlabel{thepage2}{\page{2}\pagevalue{2}\mag{1000}\paperwidth{27597261}\paperheight{39158276}\pdfpagewidth{27597261}\pdfpageheight{39158276}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-3841680}\oddsidemargin{-447523}\evensidemargin{-74587}\textwidth{18646799}\textheight{31475749}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{3342336}\marginparsep{458752}\columnwidth{18646799}\columnsep{655360}\outputboxwd{283.38947pt}\outputboxht{483.53622pt}\outputboxdp{0.0pt}}
\zref@newlabel{posformulafinish1}{\posx{4858307}\posy{32939258}\abspage{2}\pagevalue{2}}
\zref@newlabel{postextstart4}{\posx{4661699}\posy{32939258}\abspage{2}\pagevalue{2}}
\zref@newlabel{postextfinish4}{\posx{20960168}\posy{31970129}\abspage{2}\pagevalue{2}}
\zref@newlabel{posformulastart2}{\posx{4661699}\posy{31799873}\abspage{2}\pagevalue{2}}
\zref@newlabel{posformulafinish2}{\posx{4858307}\posy{27225324}\abspage{2}\pagevalue{2}}
\zref@newlabel{possectionstart0}{\posx{4661699}\posy{27225324}\abspage{2}\pagevalue{2}}
\zref@newlabel{possectionfinish0}{\posx{4661699}\posy{23653394}\abspage{2}\pagevalue{2}}
\zref@newlabel{postextstart5}{\posx{4661699}\posy{23653394}\abspage{2}\pagevalue{2}}
\zref@newlabel{postextfinish5}{\posx{11354194}\posy{20032094}\abspage{2}\pagevalue{2}}
\zref@newlabel{posformulastart3}{\posx{4661699}\posy{19861838}\abspage{2}\pagevalue{2}}
\zref@newlabel{posformulafinish3}{\posx{4858307}\posy{15148689}\abspage{2}\pagevalue{2}}
\zref@newlabel{possubsectionstart0}{\posx{4661699}\posy{15148689}\abspage{2}\pagevalue{2}}
\zref@newlabel{possubsectionfinish0}{\posx{4661699}\posy{11576760}\abspage{2}\pagevalue{2}}
\zref@newlabel{posformulastart4}{\posx{4661699}\posy{11576760}\abspage{2}\pagevalue{2}}
\zref@newlabel{posformulafinish4}{\posx{4858307}\posy{8518985}\abspage{2}\pagevalue{2}}
\zref@newlabel{postextstart6}{\posx{4661699}\posy{8518985}\abspage{2}\pagevalue{2}}
\zref@newlabel{thepage3}{\page{3}\pagevalue{3}\mag{1000}\paperwidth{27597261}\paperheight{39158276}\pdfpagewidth{27597261}\pdfpageheight{39158276}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-3841680}\oddsidemargin{-447523}\evensidemargin{-74587}\textwidth{18646799}\textheight{31475749}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{3342336}\marginparsep{458752}\columnwidth{18646799}\columnsep{655360}\outputboxwd{277.69891pt}\outputboxht{483.53622pt}\outputboxdp{0.0pt}}
\zref@newlabel{postextfinish6}{\posx{12619371}\posy{34438085}\abspage{3}\pagevalue{3}}
\zref@newlabel{posformulastart5}{\posx{4288763}\posy{34427083}\abspage{3}\pagevalue{3}}
\zref@newlabel{posformulafinish5}{\posx{4485371}\posy{30581106}\abspage{3}\pagevalue{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{3}{}\protected@file@percent }
\zref@newlabel{postextstart7}{\posx{4288763}\posy{15194184}\abspage{3}\pagevalue{3}}
\zref@newlabel{postextfinish7}{\posx{17953696}\posy{8521204}\abspage{3}\pagevalue{3}}
\zref@newlabel{postextstart8}{\posx{4288763}\posy{8350948}\abspage{3}\pagevalue{3}}
\zref@newlabel{thepage4}{\page{4}\pagevalue{4}\mag{1000}\paperwidth{27597261}\paperheight{39158276}\pdfpagewidth{27597261}\pdfpageheight{39158276}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-3841680}\oddsidemargin{-447523}\evensidemargin{-74587}\textwidth{18646799}\textheight{31475749}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{3342336}\marginparsep{458752}\columnwidth{18646799}\columnsep{655360}\outputboxwd{283.38947pt}\outputboxht{483.53622pt}\outputboxdp{0.0pt}}
\zref@newlabel{postextfinish8}{\posx{16528050}\posy{33487813}\abspage{4}\pagevalue{4}}
\zref@newlabel{possmalltextstart0}{\posx{4661699}\posy{33317557}\abspage{4}\pagevalue{4}}
\zref@newlabel{possmalltextfinish0}{\posx{4661699}\posy{31549875}\abspage{4}\pagevalue{4}}
\zref@newlabel{postextstart9}{\posx{4661699}\posy{31549875}\abspage{4}\pagevalue{4}}
\zref@newlabel{postextfinish9}{\posx{4661699}\posy{24103057}\abspage{4}\pagevalue{4}}
\zref@newlabel{possubsectionstart1}{\posx{4661699}\posy{24103057}\abspage{4}\pagevalue{4}}
\zref@newlabel{possubsectionfinish1}{\posx{4661699}\posy{20858218}\abspage{4}\pagevalue{4}}
\zref@newlabel{posformulastart6}{\posx{4661699}\posy{20858218}\abspage{4}\pagevalue{4}}
\zref@newlabel{posformulafinish6}{\posx{4858307}\posy{18562606}\abspage{4}\pagevalue{4}}
\zref@newlabel{posformulastart7}{\posx{4661699}\posy{18562606}\abspage{4}\pagevalue{4}}
\zref@newlabel{posformulafinish7}{\posx{4858307}\posy{14201760}\abspage{4}\pagevalue{4}}
\zref@newlabel{postextstart10}{\posx{4661699}\posy{14201760}\abspage{4}\pagevalue{4}}
\zref@newlabel{postextfinish10}{\posx{12289261}\posy{7549856}\abspage{4}\pagevalue{4}}
\zref@newlabel{postextstart11}{\posx{4661699}\posy{7538854}\abspage{4}\pagevalue{4}}
\zref@newlabel{thepage5}{\page{5}\pagevalue{5}\mag{1000}\paperwidth{27597261}\paperheight{39158276}\pdfpagewidth{27597261}\pdfpageheight{39158276}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-3841680}\oddsidemargin{-447523}\evensidemargin{-74587}\textwidth{18646799}\textheight{31475749}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{3342336}\marginparsep{458752}\columnwidth{18646799}\columnsep{655360}\outputboxwd{277.69891pt}\outputboxht{483.53622pt}\outputboxdp{0.0pt}}
\zref@newlabel{postextfinish11}{\posx{17247490}\posy{32537541}\abspage{5}\pagevalue{5}}
\zref@newlabel{possmalltextstart1}{\posx{4288763}\posy{32367285}\abspage{5}\pagevalue{5}}
\zref@newlabel{possmalltextfinish1}{\posx{4288763}\posy{29683954}\abspage{5}\pagevalue{5}}
\zref@newlabel{possectionstart1}{\posx{4288763}\posy{29683954}\abspage{5}\pagevalue{5}}
\zref@newlabel{possectionfinish1}{\posx{4288763}\posy{26419647}\abspage{5}\pagevalue{5}}
\zref@newlabel{posformulastart8}{\posx{4288763}\posy{26419647}\abspage{5}\pagevalue{5}}
\zref@newlabel{posformulafinish8}{\posx{4468167}\posy{24227039}\abspage{5}\pagevalue{5}}
\zref@newlabel{postextstart12}{\posx{4288763}\posy{24227039}\abspage{5}\pagevalue{5}}
\zref@newlabel{postextfinish12}{\posx{12903232}\posy{21351865}\abspage{5}\pagevalue{5}}
\zref@newlabel{postextstart13}{\posx{4288763}\posy{21181609}\abspage{5}\pagevalue{5}}
\zref@newlabel{postextfinish13}{\posx{17725396}\posy{20377234}\abspage{5}\pagevalue{5}}
\zref@newlabel{postextstart14}{\posx{4288763}\posy{20206978}\abspage{5}\pagevalue{5}}
\zref@newlabel{postextfinish14}{\posx{20216011}\posy{19402603}\abspage{5}\pagevalue{5}}
\zref@newlabel{possubsectionstart2}{\posx{4288763}\posy{19232347}\abspage{5}\pagevalue{5}}
\zref@newlabel{possubsectionfinish2}{\posx{4288763}\posy{15783390}\abspage{5}\pagevalue{5}}
\zref@newlabel{possmalltextstart2}{\posx{4288763}\posy{15783390}\abspage{5}\pagevalue{5}}
\zref@newlabel{possmalltextfinish2}{\posx{4288763}\posy{14917162}\abspage{5}\pagevalue{5}}
\zref@newlabel{possmalltextstart3}{\posx{4288763}\posy{14917162}\abspage{5}\pagevalue{5}}
\zref@newlabel{possmalltextfinish3}{\posx{4288763}\posy{12218934}\abspage{5}\pagevalue{5}}
\zref@newlabel{postextstart15}{\posx{4288763}\posy{12218934}\abspage{5}\pagevalue{5}}
\zref@newlabel{postextfinish15}{\posx{7640505}\posy{10449389}\abspage{5}\pagevalue{5}}
\zref@newlabel{postextstart16}{\posx{4288763}\posy{10438387}\abspage{5}\pagevalue{5}}
\zref@newlabel{postextfinish16}{\posx{17987444}\posy{6623943}\abspage{5}\pagevalue{5}}
\zref@newlabel{postextstart17}{\posx{4288763}\posy{6453687}\abspage{5}\pagevalue{5}}
\zref@newlabel{thepage6}{\page{6}\pagevalue{6}\mag{1000}\paperwidth{27597261}\paperheight{39158276}\pdfpagewidth{27597261}\pdfpageheight{39158276}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-3841680}\oddsidemargin{-447523}\evensidemargin{-74587}\textwidth{18646799}\textheight{31475749}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{3342336}\marginparsep{458752}\columnwidth{18646799}\columnsep{655360}\outputboxwd{283.38947pt}\outputboxht{483.53622pt}\outputboxdp{0.0pt}}
\zref@newlabel{postextfinish17}{\posx{19368668}\posy{32537541}\abspage{6}\pagevalue{6}}
\zref@newlabel{postextstart18}{\posx{4661699}\posy{32367285}\abspage{6}\pagevalue{6}}
\zref@newlabel{postextfinish18}{\posx{13825947}\posy{25885637}\abspage{6}\pagevalue{6}}
\zref@newlabel{posformulastart9}{\posx{4661699}\posy{25715381}\abspage{6}\pagevalue{6}}
\zref@newlabel{posformulafinish9}{\posx{4858307}\posy{22094397}\abspage{6}\pagevalue{6}}
\zref@newlabel{postextstart19}{\posx{4661699}\posy{22094397}\abspage{6}\pagevalue{6}}
\zref@newlabel{postextfinish19}{\posx{21472891}\posy{21144125}\abspage{6}\pagevalue{6}}
\zref@newlabel{postextstart20}{\posx{4661699}\posy{20973869}\abspage{6}\pagevalue{6}}
\zref@newlabel{postextfinish20}{\posx{21743624}\posy{16392765}\abspage{6}\pagevalue{6}}
\zref@newlabel{postextstart21}{\posx{4661699}\posy{16222509}\abspage{6}\pagevalue{6}}
\zref@newlabel{postextfinish21}{\posx{17182380}\posy{7840317}\abspage{6}\pagevalue{6}}
\zref@newlabel{posformulastart10}{\posx{4661699}\posy{7670061}\abspage{6}\pagevalue{6}}
\zref@newlabel{posformulafinish10}{\posx{4858307}\posy{4699040}\abspage{6}\pagevalue{6}}
\zref@newlabel{possubsectionstart3}{\posx{4661699}\posy{4699040}\abspage{6}\pagevalue{6}}
\zref@newlabel{thepage7}{\page{7}\pagevalue{7}\mag{1000}\paperwidth{27597261}\paperheight{39158276}\pdfpagewidth{27597261}\pdfpageheight{39158276}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-3841680}\oddsidemargin{-447523}\evensidemargin{-74587}\textwidth{18646799}\textheight{31475749}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{3342336}\marginparsep{458752}\columnwidth{18646799}\columnsep{655360}\outputboxwd{277.69891pt}\outputboxht{483.53622pt}\outputboxdp{0.0pt}}
\zref@newlabel{possubsectionfinish3}{\posx{4288763}\posy{34375755}\abspage{7}\pagevalue{7}}
\zref@newlabel{postextstart22}{\posx{4288763}\posy{34375755}\abspage{7}\pagevalue{7}}
\zref@newlabel{postextfinish22}{\posx{13055815}\posy{29823040}\abspage{7}\pagevalue{7}}
\zref@newlabel{posformulastart11}{\posx{4288763}\posy{29652784}\abspage{7}\pagevalue{7}}
\zref@newlabel{posformulafinish11}{\posx{4485371}\posy{26546240}\abspage{7}\pagevalue{7}}
\zref@newlabel{posformulastart12}{\posx{4288763}\posy{26546240}\abspage{7}\pagevalue{7}}
\zref@newlabel{posformulafinish12}{\posx{4485371}\posy{22024650}\abspage{7}\pagevalue{7}}
\zref@newlabel{thepage8}{\page{8}\pagevalue{8}\mag{1000}\paperwidth{27597261}\paperheight{39158276}\pdfpagewidth{27597261}\pdfpageheight{39158276}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-3841680}\oddsidemargin{-447523}\evensidemargin{-74587}\textwidth{18646799}\textheight{31475749}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{3342336}\marginparsep{458752}\columnwidth{18646799}\columnsep{655360}\outputboxwd{283.38947pt}\outputboxht{483.53622pt}\outputboxdp{0.0pt}}
\zref@newlabel{thepage9}{\page{9}\pagevalue{9}\mag{1000}\paperwidth{27597261}\paperheight{39158276}\pdfpagewidth{27597261}\pdfpageheight{39158276}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-3841680}\oddsidemargin{-447523}\evensidemargin{-74587}\textwidth{18646799}\textheight{31475749}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{3342336}\marginparsep{458752}\columnwidth{18646799}\columnsep{655360}\outputboxwd{277.69891pt}\outputboxht{483.53622pt}\outputboxdp{0.26396pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Year connect dream have under}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{poschapterstart0}{\posx{4288763}\posy{32111557}\abspage{9}\pagevalue{9}}
\zref@newlabel{poschapterfinish0}{\posx{4288763}\posy{24780304}\abspage{9}\pagevalue{9}}
\@writefile{chaptercounter}{1}
\zref@newlabel{postextstart23}{\posx{4288763}\posy{24780304}\abspage{9}\pagevalue{9}}
\zref@newlabel{postextfinish23}{\posx{9847217}\posy{20013205}\abspage{9}\pagevalue{9}}
\zref@newlabel{postextstart24}{\posx{4288763}\posy{19842949}\abspage{9}\pagevalue{9}}
\zref@newlabel{postextfinish24}{\posx{13229604}\posy{17122209}\abspage{9}\pagevalue{9}}
\zref@newlabel{possectionstart2}{\posx{4288763}\posy{16951953}\abspage{9}\pagevalue{9}}
\zref@newlabel{possectionfinish2}{\posx{4288763}\posy{13384654}\abspage{9}\pagevalue{9}}
\zref@newlabel{posformulastart13}{\posx{4288763}\posy{13384654}\abspage{9}\pagevalue{9}}
\zref@newlabel{posformulafinish13}{\posx{4485371}\posy{10440852}\abspage{9}\pagevalue{9}}
\zref@newlabel{postextstart25}{\posx{4288763}\posy{10440852}\abspage{9}\pagevalue{9}}
\zref@newlabel{thepage10}{\page{10}\pagevalue{10}\mag{1000}\paperwidth{27597261}\paperheight{39158276}\pdfpagewidth{27597261}\pdfpageheight{39158276}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-3841680}\oddsidemargin{-447523}\evensidemargin{-74587}\textwidth{18646799}\textheight{31475749}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{3342336}\marginparsep{458752}\columnwidth{18646799}\columnsep{655360}\outputboxwd{283.38947pt}\outputboxht{483.53622pt}\outputboxdp{0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{10}{}\protected@file@percent }
\zref@newlabel{postextfinish25}{\posx{17021135}\posy{15953983}\abspage{10}\pagevalue{10}}
\zref@newlabel{possubsectionstart4}{\posx{4661699}\posy{15783727}\abspage{10}\pagevalue{10}}
\zref@newlabel{possubsectionfinish4}{\posx{4661699}\posy{12757683}\abspage{10}\pagevalue{10}}
\zref@newlabel{possmalltextstart4}{\posx{4661699}\posy{12757683}\abspage{10}\pagevalue{10}}
\zref@newlabel{possmalltextfinish4}{\posx{4661699}\posy{8300623}\abspage{10}\pagevalue{10}}
\zref@newlabel{posformulastart14}{\posx{4661699}\posy{8300623}\abspage{10}\pagevalue{10}}
\zref@newlabel{posformulafinish14}{\posx{4841103}\posy{4699040}\abspage{10}\pagevalue{10}}
\zref@newlabel{possubsectionstart5}{\posx{4661699}\posy{4699040}\abspage{10}\pagevalue{10}}
\zref@newlabel{thepage11}{\page{11}\pagevalue{11}\mag{1000}\paperwidth{27597261}\paperheight{39158276}\pdfpagewidth{27597261}\pdfpageheight{39158276}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-3841680}\oddsidemargin{-447523}\evensidemargin{-74587}\textwidth{18646799}\textheight{31475749}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{3342336}\marginparsep{458752}\columnwidth{18646799}\columnsep{655360}\outputboxwd{277.69891pt}\outputboxht{483.53622pt}\outputboxdp{0.0pt}}
\zref@newlabel{possubsectionfinish5}{\posx{4288763}\posy{34443343}\abspage{11}\pagevalue{11}}
\zref@newlabel{possmalltextstart5}{\posx{4288763}\posy{34443343}\abspage{11}\pagevalue{11}}
\zref@newlabel{possmalltextfinish5}{\posx{4288763}\posy{26461333}\abspage{11}\pagevalue{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{11}{}\protected@file@percent }
\zref@newlabel{posformulastart15}{\posx{4288763}\posy{13542363}\abspage{11}\pagevalue{11}}
\zref@newlabel{posformulafinish15}{\posx{4468167}\posy{10298913}\abspage{11}\pagevalue{11}}
\zref@newlabel{posformulastart16}{\posx{4288763}\posy{10298913}\abspage{11}\pagevalue{11}}
\zref@newlabel{posformulafinish16}{\posx{4468167}\posy{6973123}\abspage{11}\pagevalue{11}}
\zref@newlabel{posformulastart17}{\posx{4288763}\posy{6973123}\abspage{11}\pagevalue{11}}
\zref@newlabel{thepage12}{\page{12}\pagevalue{12}\mag{1000}\paperwidth{27597261}\paperheight{39158276}\pdfpagewidth{27597261}\pdfpageheight{39158276}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-3841680}\oddsidemargin{-447523}\evensidemargin{-74587}\textwidth{18646799}\textheight{31475749}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{3342336}\marginparsep{458752}\columnwidth{18646799}\columnsep{655360}\outputboxwd{283.38947pt}\outputboxht{483.53622pt}\outputboxdp{0.0pt}}
\zref@newlabel{posformulafinish17}{\posx{4841103}\posy{35388357}\abspage{12}\pagevalue{12}}
\zref@newlabel{postextstart26}{\posx{4661699}\posy{35388357}\abspage{12}\pagevalue{12}}
\zref@newlabel{postextfinish26}{\posx{13645818}\posy{29640263}\abspage{12}\pagevalue{12}}
\zref@newlabel{possectionstart3}{\posx{4661699}\posy{29470007}\abspage{12}\pagevalue{12}}
\zref@newlabel{possectionfinish3}{\posx{4661699}\posy{26051063}\abspage{12}\pagevalue{12}}
\zref@newlabel{postextstart27}{\posx{4661699}\posy{26051063}\abspage{12}\pagevalue{12}}
\zref@newlabel{postextfinish27}{\posx{10719526}\posy{19362125}\abspage{12}\pagevalue{12}}
\zref@newlabel{possubsectionstart6}{\posx{4661699}\posy{19353087}\abspage{12}\pagevalue{12}}
\zref@newlabel{possubsectionfinish6}{\posx{4661699}\posy{15772926}\abspage{12}\pagevalue{12}}
\zref@newlabel{postextstart28}{\posx{4661699}\posy{15772926}\abspage{12}\pagevalue{12}}
\zref@newlabel{postextfinish28}{\posx{16577606}\posy{10984532}\abspage{12}\pagevalue{12}}
\zref@newlabel{possmalltextstart6}{\posx{4661699}\posy{10814276}\abspage{12}\pagevalue{12}}
\zref@newlabel{thepage13}{\page{13}\pagevalue{13}\mag{1000}\paperwidth{27597261}\paperheight{39158276}\pdfpagewidth{27597261}\pdfpageheight{39158276}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-3841680}\oddsidemargin{-447523}\evensidemargin{-74587}\textwidth{18646799}\textheight{31475749}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{3342336}\marginparsep{458752}\columnwidth{18646799}\columnsep{655360}\outputboxwd{277.69891pt}\outputboxht{483.53622pt}\outputboxdp{0.0pt}}
\zref@newlabel{possmalltextfinish6}{\posx{4288763}\posy{36174789}\abspage{13}\pagevalue{13}}
\zref@newlabel{posformulastart18}{\posx{4288763}\posy{36174789}\abspage{13}\pagevalue{13}}
\zref@newlabel{posformulafinish18}{\posx{4468167}\posy{32981187}\abspage{13}\pagevalue{13}}
\zref@newlabel{postextstart29}{\posx{4288763}\posy{32981187}\abspage{13}\pagevalue{13}}
\zref@newlabel{postextfinish29}{\posx{9922712}\posy{30099816}\abspage{13}\pagevalue{13}}
\zref@newlabel{posformulastart19}{\posx{4288763}\posy{30088814}\abspage{13}\pagevalue{13}}
\zref@newlabel{posformulafinish19}{\posx{4485371}\posy{25229087}\abspage{13}\pagevalue{13}}
\zref@newlabel{postextstart30}{\posx{4288763}\posy{25229087}\abspage{13}\pagevalue{13}}
\zref@newlabel{postextfinish30}{\posx{18658304}\posy{20447172}\abspage{13}\pagevalue{13}}
\zref@newlabel{postextstart31}{\posx{4288763}\posy{20276916}\abspage{13}\pagevalue{13}}
\zref@newlabel{postextfinish31}{\posx{10566783}\posy{13764714}\abspage{13}\pagevalue{13}}
\zref@newlabel{possmalltextstart7}{\posx{4288763}\posy{13594458}\abspage{13}\pagevalue{13}}
\zref@newlabel{possmalltextfinish7}{\posx{4288763}\posy{6593800}\abspage{13}\pagevalue{13}}
\zref@newlabel{posformulastart20}{\posx{4288763}\posy{6593800}\abspage{13}\pagevalue{13}}
\zref@newlabel{thepage14}{\page{14}\pagevalue{14}\mag{1000}\paperwidth{27597261}\paperheight{39158276}\pdfpagewidth{27597261}\pdfpageheight{39158276}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-3841680}\oddsidemargin{-447523}\evensidemargin{-74587}\textwidth{18646799}\textheight{31475749}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{3342336}\marginparsep{458752}\columnwidth{18646799}\columnsep{655360}\outputboxwd{283.38947pt}\outputboxht{483.53622pt}\outputboxdp{0.0pt}}
\zref@newlabel{posformulafinish20}{\posx{4841103}\posy{35388357}\abspage{14}\pagevalue{14}}
\zref@newlabel{postextstart32}{\posx{4661699}\posy{35388357}\abspage{14}\pagevalue{14}}
\zref@newlabel{postextfinish32}{\posx{11723006}\posy{28711161}\abspage{14}\pagevalue{14}}
\zref@newlabel{posformulastart21}{\posx{4661699}\posy{28540905}\abspage{14}\pagevalue{14}}
\zref@newlabel{posformulafinish21}{\posx{4858307}\posy{24998943}\abspage{14}\pagevalue{14}}
\zref@newlabel{possubsectionstart7}{\posx{4661699}\posy{24998943}\abspage{14}\pagevalue{14}}
\zref@newlabel{possubsectionfinish7}{\posx{4661699}\posy{21560072}\abspage{14}\pagevalue{14}}
\zref@newlabel{possmalltextstart8}{\posx{4661699}\posy{21560072}\abspage{14}\pagevalue{14}}
\zref@newlabel{possmalltextfinish8}{\posx{4661699}\posy{18870115}\abspage{14}\pagevalue{14}}
\zref@newlabel{postextstart33}{\posx{4661699}\posy{18870115}\abspage{14}\pagevalue{14}}
\zref@newlabel{postextfinish33}{\posx{6568777}\posy{16952526}\abspage{14}\pagevalue{14}}
\zref@newlabel{postextstart34}{\posx{4661699}\posy{16943488}\abspage{14}\pagevalue{14}}
\zref@newlabel{postextfinish34}{\posx{10472583}\posy{14076418}\abspage{14}\pagevalue{14}}
\zref@newlabel{posformulastart22}{\posx{4661699}\posy{13906162}\abspage{14}\pagevalue{14}}
\zref@newlabel{posformulafinish22}{\posx{4858307}\posy{9475692}\abspage{14}\pagevalue{14}}
\zref@newlabel{postextstart35}{\posx{4661699}\posy{9475692}\abspage{14}\pagevalue{14}}
\zref@newlabel{thepage15}{\page{15}\pagevalue{15}\mag{1000}\paperwidth{27597261}\paperheight{39158276}\pdfpagewidth{27597261}\pdfpageheight{39158276}\pdfhorigin{4736286}\pdfvorigin{4736286}\hoffset{0}\voffset{0}\topmargin{-3841680}\oddsidemargin{-447523}\evensidemargin{-74587}\textwidth{18646799}\textheight{31475749}\headheight{786432}\headsep{1302449}\footskip{1966080}\marginparwidth{3342336}\marginparsep{458752}\columnwidth{18646799}\columnsep{655360}\outputboxwd{277.69891pt}\outputboxht{483.53622pt}\outputboxdp{0.0pt}}
\zref@newlabel{postextfinish35}{\posx{9813398}\posy{34438085}\abspage{15}\pagevalue{15}}
\zref@newlabel{postextstart36}{\posx{4288763}\posy{34427083}\abspage{15}\pagevalue{15}}
\zref@newlabel{postextfinish36}{\posx{12661023}\posy{31587269}\abspage{15}\pagevalue{15}}
\zref@newlabel{posformulastart23}{\posx{4288763}\posy{31417013}\abspage{15}\pagevalue{15}}
\zref@newlabel{posformulafinish23}{\posx{4485371}\posy{28364197}\abspage{15}\pagevalue{15}}
\zref@newlabel{postextstart37}{\posx{4288763}\posy{28364197}\abspage{15}\pagevalue{15}}
\zref@newlabel{postextfinish37}{\posx{4288763}\posy{25513381}\abspage{15}\pagevalue{15}}
\zref@newlabel{posformulastart24}{\posx{4288763}\posy{25513381}\abspage{15}\pagevalue{15}}
\zref@newlabel{posformulafinish24}{\posx{4485371}\posy{21174304}\abspage{15}\pagevalue{15}}
\zref@newlabel{posformulastart25}{\posx{4288763}\posy{21174304}\abspage{15}\pagevalue{15}}
\zref@newlabel{posformulafinish25}{\posx{4485371}\posy{17945331}\abspage{15}\pagevalue{15}}
\zref@newlabel{posformulastart26}{\posx{4288763}\posy{17945331}\abspage{15}\pagevalue{15}}
\zref@newlabel{posformulafinish26}{\posx{4485371}\posy{14201760}\abspage{15}\pagevalue{15}}
\zref@newlabel{postextstart38}{\posx{4288763}\posy{14201760}\abspage{15}\pagevalue{15}}
\zref@newlabel{postextfinish38}{\posx{8302684}\posy{11350944}\abspage{15}\pagevalue{15}}
\zref@newlabel{postextstart39}{\posx{4288763}\posy{11180688}\abspage{15}\pagevalue{15}}
\zref@newlabel{postextfinish39}{\posx{4288763}\posy{4699040}\abspage{15}\pagevalue{15}}
\gdef \@abspage@last{15}
